Terjadi kesalahan saat memproses file: 'int' object has no attribute 'get'

AttributeError: 'int' object has no attribute 'get'
Traceback:
File "C:\Python\identifikasi-bakteri-streamlit\app.py", line 260, in main
    results = process_sample(session, user_input, log_container)
File "C:\Python\identifikasi-bakteri-streamlit\app.py", line 70, in process_sample
    score, details = calculate_weighted_similarity(user_input, bacdive_profile)
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
File "C:\Python\identifikasi-bakteri-streamlit\bacdive_mapper.py", line 215, in calculate_weighted_similarity
    bval = bacdive_profile.get(param)
           ^^^^^^^^^^^^^^^^^^^